practica7_modif: PrimeNumber
Class PrimeNumber
Class PrimeNumber
Hierarchy
PrimeNumber
Implements
Iterable<number>
Index
Constructors
constructor
Properties
primes
instance
Methods
[iterator]
isPrime
primeNumbers
primeRange
getInstance
Constructors
Private constructor
new PrimeNumber(): PrimeNumber
Constructor PrimeNumber
Returns PrimeNumber
Properties
Private primes
primes: Map<number, number>
Static Private instance
instance: PrimeNumber
Methods
[iterator]
[iterator](): Iterator<number, any, undefined>
Implementation of Iterable.__@iterator@80
Iterator method
Returns Iterator<number, any, undefined>
Returns an iterator that allow us to iterate throught our class
Private isPrime
isPrime(num: number): boolean
Function that allow us to check if a number is prime
Parameters
num: number
Number we want to check if its prime
Returns boolean
Returns true if the number is prime or false if its not
primeNumbers
primeNumbers(n: number): number[]
Function that allow us to get the first n prime numbers
Parameters
n: number
Number of primes we want to get
Returns number[]
Array with all of the n first primes
primeRange
primeRange(n: number, m: number): number[]
Function that allow us to get the prime numbers between n and m
Parameters
n: number
First number of our range we want to check
m: number
Last number of our range we want to check
Returns number[]
Array with all of the existent primes in our range
Static getInstance
getInstance(): PrimeNumber
Function that allow us to create a new PrimeNumber if it has not been created or return the existence instance of our class
Returns PrimeNumber
Return the instance of our class
